﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6450177A-7240-4748-AD66-E025BFD5F321}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TAG.Domain</RootNamespace>
    <AssemblyName>TAG.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.0.0\lib\net451\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CsvHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.2.16.3.0\lib\net45\CsvHelper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dapper, Version=1.50.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.2\lib\net451\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentNHibernate, Version=2.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentNHibernate.2.0.3.0\lib\net40\FluentNHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.0.4000\lib\net40\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.4.0.0.4000\lib\net40\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\IEnumerableExtensions.cs" />
    <Compile Include="Extensions\IQueryableExtensions.cs" />
    <Compile Include="Mappings\AgeMap.cs" />
    <Compile Include="Mappings\AnimalCategoryMap.cs" />
    <Compile Include="Mappings\AnimalTypeMap.cs" />
    <Compile Include="Mappings\ChemicalFormMap.cs" />
    <Compile Include="Mappings\ChemicalGradeMap.cs" />
    <Compile Include="Mappings\ChemicalMap.cs" />
    <Compile Include="Mappings\ChemicalReferenceMap.cs" />
    <Compile Include="Mappings\ChemicalTypeMap.cs" />
    <Compile Include="Mappings\DatabaseMap.cs" />
    <Compile Include="Mappings\SearchConfigurationMap.cs" />
    <Compile Include="Mappings\SearchPropertyMap.cs" />
    <Compile Include="Mappings\SpeciesClassMap.cs" />
    <Compile Include="Mappings\ConcentrationCodeMap.cs" />
    <Compile Include="Mappings\ConcentrationTypeMap.cs" />
    <Compile Include="Mappings\CountryMap.cs" />
    <Compile Include="Mappings\DurationMap.cs" />
    <Compile Include="Mappings\DurationUnitMap.cs" />
    <Compile Include="Mappings\EffectMap.cs" />
    <Compile Include="Mappings\EndpointMap.cs" />
    <Compile Include="Mappings\ErrorMap.cs" />
    <Compile Include="Mappings\GuidelineGroupMap.cs" />
    <Compile Include="Mappings\PublicationLanguageMap.cs" />
    <Compile Include="Mappings\LookupMap.cs" />
    <Compile Include="Mappings\MediaMap.cs" />
    <Compile Include="Mappings\MediaTypeMap.cs" />
    <Compile Include="Mappings\ExposureTypeMap.cs" />
    <Compile Include="Mappings\SpeciesPhylumMap.cs" />
    <Compile Include="Mappings\ReferenceMap.cs" />
    <Compile Include="Mappings\ReplicationMap.cs" />
    <Compile Include="Mappings\RoleMap.cs" />
    <Compile Include="Mappings\ConcentrationUnitMap.cs" />
    <Compile Include="Mappings\SpeciesMap.cs" />
    <Compile Include="Mappings\StatisticMap.cs" />
    <Compile Include="Mappings\StatusMap.cs" />
    <Compile Include="Mappings\TemporalReplicationMap.cs" />
    <Compile Include="Mappings\TestFormMap.cs" />
    <Compile Include="Mappings\TestTypeMap.cs" />
    <Compile Include="Mappings\ToxicantMap.cs" />
    <Compile Include="Mappings\ToxicityValue2000Map.cs" />
    <Compile Include="Mappings\ToxicityValue2016Map.cs" />
    <Compile Include="Mappings\ToxicityValueAEDMap.cs" />
    <Compile Include="Mappings\ToxicityValueMap.cs" />
    <Compile Include="Mappings\UserMap.cs" />
    <Compile Include="Models\Lookups\Database.cs" />
    <Compile Include="Models\IIdentifiable.cs" />
    <Compile Include="Models\Lookups\Age.cs" />
    <Compile Include="Models\Lookups\Error.cs" />
    <Compile Include="Models\Lookups\AnimalType.cs" />
    <Compile Include="Models\Lookups\AnimalCategory.cs" />
    <Compile Include="Models\ChemicalType.cs" />
    <Compile Include="Models\Chemical.cs" />
    <Compile Include="Models\Lookups\Country.cs" />
    <Compile Include="Models\Lookups\Role.cs" />
    <Compile Include="Models\Lookups\TestType.cs" />
    <Compile Include="Models\ChemicalReference.cs" />
    <Compile Include="Models\SearchConfiguration.cs" />
    <Compile Include="Models\Lookups\SearchProperty.cs" />
    <Compile Include="Models\SpeciesClass.cs" />
    <Compile Include="Models\Lookups\SpeciesPhylum.cs" />
    <Compile Include="Models\Reference.cs" />
    <Compile Include="Models\Species.cs" />
    <Compile Include="Models\Lookups\Toxicant.cs" />
    <Compile Include="Models\Lookups\PublicationLanguage.cs" />
    <Compile Include="Models\Lookups\ConcentrationType.cs" />
    <Compile Include="Models\Lookups\TemporalReplication.cs" />
    <Compile Include="Models\Lookups\Replication.cs" />
    <Compile Include="Models\Lookups\Statistic.cs" />
    <Compile Include="Models\ExposureType.cs" />
    <Compile Include="Models\Endpoint.cs" />
    <Compile Include="Models\Lookups\Effect.cs" />
    <Compile Include="Models\Lookups\DurationUnit.cs" />
    <Compile Include="Models\Lookups\Duration.cs" />
    <Compile Include="Models\Lookups\TestForm.cs" />
    <Compile Include="Models\Lookups\MediaType.cs" />
    <Compile Include="Models\Media.cs" />
    <Compile Include="Models\Lookups\ConcentrationUnit.cs" />
    <Compile Include="Models\Lookups\ChemicalForm.cs" />
    <Compile Include="Models\Lookups\ChemicalGrade.cs" />
    <Compile Include="Models\Lookups\Lookup.cs" />
    <Compile Include="Models\ToxicityValue.cs" />
    <Compile Include="Models\Lookups\Status.cs" />
    <Compile Include="Models\ToxicityValue2000.cs" />
    <Compile Include="Models\GuidelineGroup.cs" />
    <Compile Include="Models\ToxicityValue2016.cs" />
    <Compile Include="Models\ToxicityValueAED.cs" />
    <Compile Include="Models\Lookups\ConcentrationCode.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\DownloadGuidelines\Guideline2016Model.cs" />
    <Compile Include="Services\DownloadGuidelines\Guideline2000Model.cs" />
    <Compile Include="Services\DownloadGuidelines\IGuidelineModel.cs" />
    <Compile Include="Services\GuidelineCsvService.cs" />
    <Compile Include="Services\GuidelineGroupService.cs" />
    <Compile Include="Services\GuidelineService.cs" />
    <Compile Include="Services\IGuidelineCsvService.cs" />
    <Compile Include="Services\IGuidelineGroupService.cs" />
    <Compile Include="Services\IGuidelineService.cs" />
    <Compile Include="Services\Search\Database.cs" />
    <Compile Include="Services\Search\Guideline.cs" />
    <Compile Include="Services\Search\ISearchService.cs" />
    <Compile Include="Services\Search\SearchOptions.cs" />
    <Compile Include="Services\Search\SearchResult.cs" />
    <Compile Include="Services\Search\SearchService.cs" />
    <Compile Include="DomainModule.cs" />
    <Compile Include="Services\ToxicityValueProperties.cs" />
    <Compile Include="Specifications\BaseSpecification.cs" />
    <Compile Include="Specifications\ISpecification.cs" />
    <Compile Include="Specifications\ListChemicalSpecification.cs" />
    <Compile Include="Specifications\ListChemicalReferenceSpecification.cs" />
    <Compile Include="Specifications\ListChemicalTypeSpecification.cs" />
    <Compile Include="Specifications\ListSearchConfigurationSpecification.cs" />
    <Compile Include="Specifications\ListToxicityValue2016Specification.cs" />
    <Compile Include="Specifications\ListToxicityValue2000Specification.cs" />
    <Compile Include="Specifications\ListToxicityValueAEDSpecification.cs" />
    <Compile Include="Specifications\ListSpeciesClassSpecification.cs" />
    <Compile Include="Specifications\ListEndpointSpecification.cs" />
    <Compile Include="Specifications\ListMediaSpecification.cs" />
    <Compile Include="Specifications\ListExposureTypeSpecification.cs" />
    <Compile Include="Specifications\ListReferenceSpecification.cs" />
    <Compile Include="Specifications\ListSpeciesSpecification.cs" />
    <Compile Include="Specifications\ListLookupSpecification.cs" />
    <Compile Include="Specifications\ListUserSpecification.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TAG.Persistence\TAG.Persistence.csproj">
      <Project>{132fefee-e660-40eb-b65b-78481802825e}</Project>
      <Name>TAG.Persistence</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>